<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
	cursor: pointer;
}

.month .next {
    float: right;
    padding-top: 10px;
	cursor: pointer;
}

.year, .prevyear, .nextyear{
	cursor: pointer;
}

.weekdays {
	display: flex;
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 14.285714285714285714285714285714%;
    color: #666;
    text-align: center;
}

.days {
	font-size:0px;
    padding: 0 0;
    background: #eee;
    margin: 0;
	/*border:1px solid red;*/
	border:1px solid black;
	border-collapse:collapse;
}
.days li {
	border-collapse:collapse;
	position:relative;
	border:2px solid black;
    list-style-type: none;
    display: inline-block;
    width: 14.285714285714285714285714285714%;
	padding-top:14.285714285714285714285714285714%;
    font-size:12px;
    color: black;
	cursor:pointer;
}
.days li content{position:absolute;width:100%;height:100%;left:0px;top:0px;}
.busy{
	position:absolute;
	width:100%;
	min-width:100%;
	height:100%;
	min-height:100%;
	max-height:100%;
	left:0px;top:0px;
}
.cat{width:100%;min-width:100%;}
.anniversary{background-color:purple;}
.meeting{background-color:#e94234;}
.hollydays{background-color:#fabb04;}
.work{background-color:#33a752;}
.friend{background-color:#4184f3;}

dayinfo{
	font-weight:bold;
	background-color:white;
	text-align: center;
	position:absolute;
	right:0px;
	top:0px;
	padding:5px;
	min-width:25px;
	border-radius:0 0 0 8px;
}

dayinfo.active {
    background-color: Black;
	/*#1abc9c;*/
    color: white !important
}
daynumber{
	font-weight:bold;
}
dayname{
	display:none;
	font-weight:bold;
}
.prevm, .nextm{
	background-color:lightgrey;
	opacity: 0.3;
    filter: alpha(opacity=30); /* For IE8 and earlier */
	}

/* Add media queries for smaller screens */

@media screen and (max-width:960px) {
    .weekdays{display:none;}
	.days li{width:25%;padding-top:25%;}
	dayname{display:block;}
}
@media screen and (max-width:720px) {
	.days li{width:50%;padding-top:50%;}
}

@media screen and (max-width: 420px) and (max-width: 18cm) {
    .days li{width:100%;padding-top:50%;}
}

@media screen and (max-width: 290px) {
    
}
/*todo:  li border collapse*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

</style>
</head>
<body>
<div style="font-size:18px;max-width:98%;"><div style="max-width:98%;position:relative;white-space:nowrap;overflow:hidden;">Work in progress<br>(resize window width to minimum to see layout changes)<br>content is generated by javascript on page load<br>
<button id="myBtn">Open Modal</button>
</div></div>

<div class="month" style="background-image:url('./months/8.jpg');background-position:center;background-size: cover;">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li style="text-align:center">
      August<br>
		<span class="prevyear">&#10094;</span>
		<span class="year"style="font-size:18px">2017</span>
		<span class="nextyear">&#10095;</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
	<li class="prevm" id="lday31" class="lastmonth"onclick="showinfo(this)"><content></content><dayinfo><daynumber>31</daynumber><dayname>Mo</dayname></dayinfo></li>
	
	<li id="day1"onclick="showinfo(this)"><content></content><dayinfo><daynumber>1</daynumber><dayname>Tu</dayname></dayinfo></li>
	<li id="day2"onclick="showinfo(this)"><content></content><dayinfo><daynumber>2</daynumber><dayname>We</dayname></dayinfo></li>
	<li id="day3"onclick="showinfo(this)"><content></content><dayinfo><daynumber>3</daynumber><dayname>Th</dayname></dayinfo></li>
	<li id="day4"onclick="showinfo(this)"><content></content><dayinfo><daynumber>4</daynumber><dayname>Fr</dayname></dayinfo></li>
	<li id="day5"onclick="showinfo(this)"><content></content><dayinfo><daynumber>5</daynumber><dayname>Sa</dayname></dayinfo></li>
	<li id="day6"onclick="showinfo(this)"><content></content><dayinfo><daynumber>6</daynumber><dayname>Su</dayname></dayinfo></li>
	<li id="day7"onclick="showinfo(this)"><content></content><dayinfo><daynumber>7</daynumber><dayname>Mo</dayname></dayinfo></li>
	<li id="day8"onclick="showinfo(this)"><content></content><dayinfo><daynumber>8</daynumber><dayname>Tu</dayname></dayinfo></li>
	<li id="day9"onclick="showinfo(this)"><content></content><dayinfo><daynumber>9</daynumber><dayname>We</dayname></dayinfo></li>
	<li id="day10"onclick="showinfo(this)"><content></content><dayinfo class="active"><daynumber>10</daynumber><dayname>Th</dayname></dayinfo></li>
	<li id="day11"onclick="showinfo(this)"><content></content><dayinfo><daynumber>11</daynumber><dayname>Fr</dayname></dayinfo></li>
	<li id="day12"onclick="showinfo(this)"><content></content><dayinfo><daynumber>12</daynumber><dayname>Sa</dayname></dayinfo></li>
	<li id="day13"onclick="showinfo(this)"><content></content><dayinfo><daynumber>13</daynumber><dayname>Su</dayname></dayinfo></li>
	<li id="day14"onclick="showinfo(this)"><content></content><dayinfo><daynumber>14</daynumber><dayname>Mo</dayname></dayinfo></li>
	<li id="day15"onclick="showinfo(this)"><content></content><dayinfo><daynumber>15</daynumber><dayname>Tu</dayname></dayinfo></li>
	<li id="day116"onclick="showinfo(this)"><content></content><dayinfo><daynumber>16</daynumber><dayname>We</dayname></dayinfo></li>
	<li id="day17"onclick="showinfo(this)"><content></content><dayinfo><daynumber>17</daynumber><dayname>Th</dayname></dayinfo></li>
	<li id="day18"onclick="showinfo(this)"><content></content><dayinfo><daynumber>18</daynumber><dayname>Fr</dayname></dayinfo></li>
	<li id="day19"onclick="showinfo(this)"><content></content><dayinfo><daynumber>19</daynumber><dayname>Sa</dayname></dayinfo></li>
	<li id="day20"onclick="showinfo(this)"><content></content><dayinfo><daynumber>20</daynumber><dayname>Su</dayname></dayinfo></li>
	<li id="day21"onclick="showinfo(this)"><content></content><dayinfo><daynumber>21</daynumber><dayname>Mo</dayname></dayinfo></li>
	<li id="day22"onclick="showinfo(this)"><content></content><dayinfo><daynumber>22</daynumber><dayname>Tu</dayname></dayinfo></li>
	<li id="day23"onclick="showinfo(this)"><content></content><dayinfo><daynumber>23</daynumber><dayname>We</dayname></dayinfo></li>
	<li id="day24"onclick="showinfo(this)"><content></content><dayinfo><daynumber>24</daynumber><dayname>Th</dayname></dayinfo></li>
	<li id="day25"onclick="showinfo(this)"><content></content><dayinfo><daynumber>25</daynumber><dayname>Fr</dayname></dayinfo></li>
	<li id="day26"onclick="showinfo(this)"><content></content><dayinfo><daynumber>26</daynumber><dayname>Sa</dayname></dayinfo></li>
	<li id="day27"onclick="showinfo(this)"><content></content><dayinfo><daynumber>27</daynumber><dayname>Su</dayname></dayinfo></li>
	<li id="day28"onclick="showinfo(this)"><content></content><dayinfo><daynumber>28</daynumber><dayname>Mo</dayname></dayinfo></li>
	<li id="day29"onclick="showinfo(this)"><content></content><dayinfo><daynumber>29</daynumber><dayname>Tu</dayname></dayinfo></li>
	<li id="day30"onclick="showinfo(this)"><content></content><dayinfo><daynumber>30</daynumber><dayname>We</dayname></dayinfo></li>
	<li id="day31"onclick="showinfo(this)"><content></content><dayinfo><daynumber>31</daynumber><dayname>Th</dayname></dayinfo></li>
	
	<li class="nextm" id="nday1"onclick="showinfo(this)"><content></content><dayinfo><daynumber>1</daynumber><dayname>Fr</dayname></dayinfo></li>
	<li class="nextm" id="nday2"onclick="showinfo(this)"><content></content><dayinfo><daynumber>2</daynumber><dayname>Sa</dayname></dayinfo></li>
	<li class="nextm" id="nday3"onclick="showinfo(this)"><content></content><dayinfo><daynumber>3</daynumber><dayname>Su</dayname></dayinfo></li>
</ul>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

<script type="text/javascript">
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function showinfo(elmnt){
			fillmodal(elmnt);
			modal.style.display = "block";
}
function fillmodal(elmnt){

}

var cat=["anniversary","meeting","hollydays","work","friend"];
function filldays() {
	var days=document.getElementsByTagName("content");
	var d;
	for (d in days) {
		if(isElement(days[d]))
		days[d].appendChild(load(days[d]));
	}
}
function load(dayi) {
	var cati;
	var busy=document.createElement("div");
	busy.className="busy";
	var rand=randomIntFromInterval(0,12);
	var percent=100/rand;
	
	for (var i=0;i<rand;i++){
		cati=cat[randomIntFromInterval(0,cat.length-1)];
		busy.innerHTML+=
			'<div class="cat '+cati+
			'" style="height:'+percent+'%;min-height:'+percent+'%;max-height:'+percent+'%;">'+cati+'</div>';
	}
	return busy;
}
function randomIntFromInterval(min,max){
	return Math.floor(Math.random()*(max-min+1)+min);
}
window.onload = filldays;
function isElement(obj) {
  try {
    //Using W3 DOM2 (works for FF, Opera and Chrom)
    return obj instanceof HTMLElement;
  }
  catch(e){
    //Browsers not supporting W3 DOM2 don't have HTMLElement and
    //an exception is thrown and we end up here. Testing some
    //properties that all elements have. (works on IE7)
    return (typeof obj==="object") &&
      (obj.nodeType===1) && (typeof obj.style === "object") &&
      (typeof obj.ownerDocument ==="object");
  }
}
</script>
</body>
</html>